<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\typeWriterScript.cs">
    <Files>
      <File FileName="Assets\Scripts\typeWriterScript.cs" Line="41" Column="42" />
      <File FileName="Assets\Scripts\variables.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\incrementScript.cs" Line="28" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>